<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Night Action Tab</title></head><body>
<h1 style="text-align: center;">Night Actions</h1><span style="text-decoration: underline;">
NOTE: This tab might be a bit advanced for people with no programming knowledge.</span><br>
<br>
<div style="text-align: center;"><img src="images/night%20action%20main%20image.jpg" alt="night%20action%20main%20image.jpg">
</div>

<br>
By default, the code will take the total number of images in the movieclip and randomly display 1.<br>
<br>
Things to remember for people editing in this tab:<br>
<ol>
  <li>This tab is experimental.
  </li>
  <li>Program does not check for anything. So no syntax syntax checking or anything.
  </li>
</ol>
<span style="text-decoration: underline; font-weight: bold;">How to use this tab</span><br>
This tab can be mainly used to display custom text for each action. For
example, you want to display "Ifurita does not want you to stop" when
the slave performs a blowjob, you add this line to the text already in
it<br>
<dl>
  <dd>_root.SetText (_root.ServantName + " Does not want you to stop");</dd>
  <dt>and
if you want to add text to what you previously said, for
example you want to say: "Ifurita did her best to please you but her
lack of skill was evident" where you already said "Ifurita did her best
to please you" and want to add " but her lack of skill was evident" to
the previous text, use
  </dt>
  <dd>_root.AddText(" but her lack of skill was evident");</dd>
</dl>

For more details, please check the SDK and the slaves provided for examples on how to modify theses slaves.<br>
<br>
Check <a href="../Basic%20commands/Basic%20Commands%20List.html">Basic Commands List</a> for some of the more commonly used functions.<br>
<br>
<span style="text-decoration: underline; font-weight: bold;">
Credit:</span><br>
This tab uses "RSyntaxTextArea" + their spell check which were download from: <a href="http://fifesoft.com/rsyntaxtextarea/">http://fifesoft.com/rsyntaxtextarea/</a><br>
<br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-family: 'Times New Roman';"><span class="Apple-style-span" style="font-size: 24px; font-style: italic; font-weight: bold; font-family: Geneva,Arial,Helvetica,sans-serif;"></span></span></body></html>