<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Dresses</title></head><body>
<h1 style="text-align: center;">Tailor: Dresses</h1>
<div style="text-align: center;"><img style="width: 853px; height: 655px;" alt="Normal dress" src="images/Tailor%203.jpg"><br><br><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td><img style="width: 542px; height: 27px;" alt="Dress Name" src="images/name.jpg"></td><td>This is the dress name that is diapleyed in the tailor shop and in the equipmen window.</td></tr><tr><td style="text-align: center;"><img style="width: 102px; height: 23px;" alt="Price" src="images/price.jpg"></td><td>This is the price that is charged for buying the dress at the tailor.<br>This is not shown the default dress as the default dress is worn by the slave when she is got from the slave market.</td></tr><tr><td><img style="width: 641px; height: 202px;" alt="Dress description" src="images/dress%20description.jpg"></td><td>This
is the long description about that dress. It is displayed in the tailor
and quipment window when the mouse is hovering over the button that
says this dress name..<br><br>Suggestion: descripe the stats bonus given by this dress or any other effect this dress has.</td></tr><tr><td><img style="width: 635px; height: 25px;" alt="Dress Image" src="images/dress%20image.jpg"></td><td>This is the image of the dress.<br>Browse: browse to the image .<br>Show Image: view the image in a new window.<br><br>The address here is used in the Item placement window</td></tr><tr><td><img style="width: 642px; height: 82px;" alt="Dress Special" src="images/dress%20specia.jpg"></td><td>These are the special effects this dress have.<br>Courtly: is this dress courtly (useful at the High-Class prostitute parties).<br>Easy walk: less tiring<br>Swimsuit: can be used at the beach<br>Sleazy-bar: can be used at sleazy bar without being naked<br>Slutty: makes the slave feel slutty<br>Dancing Dress: improves dancing and more constitution<br>Maid: maid ending activated<br>Lingerie: more money at brothal</td></tr><tr><td style="text-align: center;"><img style="width: 162px; height: 351px;" alt="Dress Stats Mod" src="images/dress%20stats.jpg"></td><td>The stat boost given by wearing this dress.<br>
</td></tr></tbody></table><br>
<br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>
</div></body></html>