<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Tailor: Naked</title></head><body><h1 style="text-align: center;">Tailor: Naked</h1><div style="text-align: center;"><img style="width: 803px; height: 281px;" alt="Naked" src="images/naked.jpg"><br><br><div style="text-align: left;"><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td><img style="height: 208px; width: 801px;" alt="Naked Images List" src="images/Naked%20Images%20list.jpg"></td><td>Here the list of all all the naked images is displayed</td></tr><tr><td style="text-align: center;"><img style="width: 140px; height: 34px;" alt="Show Image" src="images/Naked%20show%20image.jpg"></td><td>Shows the image address that is selected (Opened in a new window)</td></tr><tr><td style="text-align: center;"><img style="width: 278px; height: 29px;" alt="Add/remove image" src="images/add%20or%20remove%20image.jpg"></td><td>Add or remove image.<br>Multiple files can be added or removed at the same time. </td></tr></tbody></table><br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>
<br>
</div></div></body></html>