<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Adding slave to the game</title></head><body>
<h1 style="text-align: center;">Adding slave to the game</h1>Steps to add the slave into the game:<br>
<ol>
  <li>Copy the slave market image into the folder containing the generated txt file.</li>
  <li>Copy the generated swf file into the folder containing the generated the txt file.</li>
</ol>
<div style="margin-left: 80px;">So now you have total 3 files (assuming you dont have anything else in that folder)
</div>
<ol start="3">
  <li>Copy all 3 files into slaves folder.
  </li>
</ol>
If there is nothing
wrong with the text file and the information inside it, the game should
start with your slave.<span style="text-decoration: underline; font-weight: bold;"></span><br>
<br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>



</body></html>