<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Debugging tips</title></head><body>
  
<h1 style="text-align: center;">Debugging tips</h1>
This is not a comprehensive list of how to debug errors. It is only a guide and a starting point for new programmers.<br>
<br>
Known bugs:<br>
<ol>
  <li>Sometimes the image in the Item Placement tab is not scaled
properly. Just refresh the window by pressing Update All Tabs button
and that should solve all the problem. I am trying to fix it but the
bug eludes me.</li>
  <li>There is no way to create a movieclip with multiple frames in
FlashDevelop using actionscript. Therefore the movieclip methods like
gotoAndStop have no use. To create a semblance or multi-frame
movieclip, I have used an array system. All the images or each category
are stored in an array. So all images for face are stored in FaceClip.
This is a limitation with FlashDevelop/ActionScript so there is nothing
I can do about it. </li>
</ol>


Basic rules:<br>
<ol>
  <li>All instructions should end with a ';' (without the quotes)</li>
  <li>All keywords are case-sensetive. Some might give you errors
depending on the probleam but "_root.AddTeXt ("bla");" does not. But it does not do
anything at runtime either and will just be ignored.
  </li>
</ol>
</body></html>