<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Export</title></head><body>
<h1 style="text-align: center;">Exporting</h1>

In this version, the export is merged into the "File" menu. <br>
<br>
<big><big><span style="font-weight: bold; text-decoration: underline;">NOTE:
the program does not check if a file already exists with the name you
entered. It just overwrites it without warning. So be careful</span></big></big><br>
<br>
How to export an Actionscript file:<br>
<ol>
  <li>Click "File" in the menubar</li>
  <li>Scroll down to "Export" and click it.</li>
  <li>Browse
to the location where you want to export the actionscript files.
Preferably an empty folder so that no files are accidentally over
written<br>
</li>
  <li>Enter a some text. It does not matter what as the slave's name will be used as the main filename anyways.<br>
  </li>

  <li>A status window should show up displaying the status of export.</li>
  <ul>
    <li>NOTE: If you see the word "Error", it means that the program
encountered an error while processing the information. It is most
likely coding error but could be one anything. Check troubleshooting for more information on fixing this problem.</li>
  </ul>
  <li>When the window closes with errors, it means that the export was complete and your files are ready for use.</li>
</ol>
<br>
Extra steps for FlashDevelop<br>
<ol>
  <li>While that is working in the background, a window would display
on top of the other status window asking you if you want to export with
or with a libray. <br>
  </li>
</ol>
<ul>
  <ul>
    <li>With library : all the image you selected would be copied
exactly into a newly created folder called SlaveName. If there any
duplicate fileNames, you will be given an option of either the old
image with the new image or renaming the new image. The renaming is
done automatically (a number would be added before the extension).
These fiels are then added to the FlashDevelop project library.<br>
    </li>
    <li>Without library: no library would be setup in the exported in the FlashDevelop project and you will have to set up the library manually. Check <a href="../Images/Images%20Tab.html">Images Tab</a> guide for instruction on how to do it.</li>
  </ul>
</ul>
<br>
All exported files are named according to the slave's name (the first
slave if using twins settings) you entered. Any text you entered in the
FileChooser is ignored and only the specified folder is used.<br>
<br>
For more details of this, check <a href="http://opensource.adobe.com/wiki/display/flexsdk/Coding+Conventions#CodingConventions-Filenames" target="_blank">Flex naming convension</a><br>
<br>
<br>
The export will depend on whether you selected "Adobe" or "Flash
Develop" button on the main screen. Both will open similar screens but
Flash Develop will have 1 extra tab called Images.<br>
<br>
<span style="text-decoration: underline; font-weight: bold;">If you&nbsp; selected "Adobe":</span><br>
If you selected adobe, at export, you will have entered a filename. At
the completion of the export process, you will see an actionscript file
with the name you entered.<br>
<span style="text-decoration: underline; font-weight: bold;"><br>
If you selected "Flash Develop:</span><br>
If you selected flash develop, the file name for the export does not
matter. The process will always spit out 2 actions script files with
names: "Slave_Girl_FD.as" and "ImageLoad.as".<br>
<br>
Total output files:<br>
Adobe = 2 : 1 .txt + 1 as<br>
FlashDevelop = minimum 6 : 1 txt + 4 as + 1 as2proj + 1 folder containing all the images for the library<br>
<br>
The text file contains information for the loading of the swf file + basic slave flags such as tentacle on, furries on, etc. <br>
<br>
For more details, check the SDK provided by cmacleod42.<br style="text-decoration: underline; font-weight: bold;">
<br style="text-decoration: underline; font-weight: bold;">
<span style="text-decoration: underline; font-weight: bold;">Restrictions for Flash develop</span><br>
There are some restrictions that are hardcoded into the actionscript
and cannot be changed without modifing a lot of things. They are<br>
<ol>
  
  <li>Images have to be setup in a certain way for them to be successfully visible on the screen. Check <a href="../Images/Images%20Tab.html">Images Tab</a> for more details.<br>
</li>
  <li>No images are loaded by default. You have to call the
required method to load them. This mainly
done because if all the images are loaded when the game starts, the
computer might get stuck while all the images are loaded. This is also
done to possibly reduce RAM usage. Chek <a href="Post%20Export.html">Post Export</a> step 5 on how to load
images<br>
</li>
  <li>Each image has to be loaded into its own movieclip and that
movieclip needs to be added into an array of movieclips. You cannont
have multiple frames in a movieclip (I havent found a way to do it. If
you can do it, tell me. I want to know). For details check the exported ImageLoad.as file.
There may not be many comments but the method of loading images,
setting them up into a movieclip, adding them into an array, and
displaying them should not be very difficult to figure out. This is already setup and done for you if you export with the library.</li>
  <li>This has not be extensively tested as it is impossible for me to
test the exported actionscript and the program therefore not everything
might work out of the box.<br>
  </li>


</ol><br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>


</body></html>