<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Post Export</title></head><body>
<h1 style="text-align: center;">Post Exporting</h1>

<big><big><span style="text-decoration: underline; font-weight: bold;">Adobe</span></big></big><br>

<br>

To use the adobe version of the exported as file, follow the
instructions supplied with the SDK.<br>

<br>

<big><big><span style="text-decoration: underline; font-weight: bold;">Flash
Develop</span></big></big><br>

<br>

To use the Flash Develop, this guide will assume that you have it
running properly and you have downloaded the SDK<br>

<br>Steps to setup the FlashDevelop project:<br>

<ol start="1">


  <li>For simplisity's sake&nbsp; I will assuse that you selected "With Library" option while creating the FlashDevelop project</li>
  <li>Just open the created project in FlashDevelop. It will be named "<span style="font-style: italic;">SlaveName</span>.as2proj"</li>
<li>Now try to compile by pressing F5 or Test Movie button.</li>
  <li>Using instructions from <a href="Adding%20slave%20to%20the%20game.html">Adding slave to game</a>, load the compiled
swf into the game to see check if the swf loads properly. You should
see the intro images you selected.</li>
  <li>For debugging purposes and because by default no images are loaded, copy these lines into Initialise function.</li>
</ol>
<dl>
  <dd>loadAllSlaveImages();</dd>
  <dd>_root.SlaveDebugging = true;</dd>
</dl>
<ol start="6">

    <li>Recompile the files and replace your previous swf that was in
the game's slave folder with this new swf and check if the dress image
actually shows up.</li>
  <li>If there are errors, debug ^_^</li>

  
</ol>

<dl>
  <dt>NOTE: for giving more options to the creator, by default no
images are loaded into the array. To load all images, there are 2
supplied functions: loadAllSlaveImages() and loadAllAssistantImages().</dt></dl>loadAllSlaveImages()<br>
Only loads all images that might be displayed when the slave is being
trained. This function does not load the images that deals with when
the girl is to be employed as an assistant. Therefore it loads : face,
dress, job, chores, school, ..... etc images. Check this function in
ImageControl.as file for more details.<br>
<br>
loadAllAssistantImages()<br>
This function only loads images that deal with the slave being used as
an assistant. Threfore it only loads face, and assistant images.<br>
<br>
<br>
<dl>
  <dt>
If everything is done right, yout project should look something like
this. You might have extra files but it doesnt matter as these files
are the minimum for compilation.</dt>
<dd style="text-align: center;"><img src="Images/image.jpg" alt="image.jpg"></dd>
</dl>

<dl><ol start="23"><div style="text-align: center;"><a href="../Main%20page.html">Main</a>
&nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>

    

  
  </ol>

</dl>

</body></html>