<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Assistant Information: Tab 1</title></head><body><div style="text-align: center;"><h1 style="text-align: center;">Assistant Information: Tab 1</h1><br><img src="images/assistant%20info%20tab.png" alt="assistant%20info%20tab.png"><br><br><div style="text-align: left;"><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="text-align: center;"><img style="width: 123px; height: 25px;" alt="Hireing Price" src="images/price.jpg"></td><td>This
is the price of hireing this assistant. This value would be substracted
from the slave maker's account and will not be returned when the slave
is returned back to the owner.</td></tr><tr><td><img style="width: 397px; height: 123px;" alt="Long Description about this assistant" title="Assitant Description" src="images/long%20assist%20description.jpg"></td><td>This is the description that is displayed in the assistant hireing window.<br>Suggestions for this box:<br>&nbsp;- Short description about the slave<br>&nbsp;- the effect s/he would have on the training<br>&nbsp;- the price of hireing</td></tr><tr><td style="text-align: center;"><img style="width: 237px; height: 72px;" alt="Checkboxes" src="images/assistant%20checkboxes.jpg"></td><td>The text is self-descriptive</td></tr><tr><td style="text-align: center;"><img style="width: 240px; height: 255px;" alt="Assistant Stats" src="images/assist%20stats.jpg"></td><td>These are the stats of the assistant.To activate, check the checkbox<br>If the checkbox is not checked, the assistant stats would not be written to the AS file.<br><br>Some
slaves could have special events depending on the assistant's stats.
Such as, if implemented, the slave could be captured quicker/faster if
the assistant is intelligent than compared to if the assistant is not
so intelligent.</td></tr><tr>
      <td style="vertical-align: top; text-align: center;"><img src="images/initial%20bonus.png" alt="initial%20bonus.png"></td>
      <td style="vertical-align: top;">This is the bonus slave stats boost given by the assistant at the start of the training.<br>
      <br>
The maximum bonus the assistant can give is 300 points as it is the
absolute stat limit in the game. But then again, what would an
assistant max out the slave's stats.<br>
      <br>
A recomonded value is between 0-10. Those values should start out the slave nicely.<br>
      </td>
    </tr>
<tr><td><img src="images/training%20effective%20ness.png" alt="training%20effective%20ness.png"></td><td>This is the rate by which the slave's stats increase/decrease. <br>The
default is 1 which means that the slave's that the assistant does not
give any bonus in training. The stats would not be affected by the
assistant.<br>
      <br>
This is currently bounded between 0.0-2.00 so 0 = the stats will never
increase or increase very very slowly and 2.00 = the stats will
increase twice the normal rate.<br>
      <br>
These values are in percentages, therefore if the assistant is to give
a stat rate increase of 10%, the value you enter here is 1.10.<br>
      <br>
I decided on 2x the normal rate because if the assistants start giving
bonuses like 3x,4x, they become too strong and that would take the fun
out of the game.<br>
</td></tr></tbody></table><br><div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div></div></div></body></html>