<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="..\..\..\..\..\Install\Events\Event-NaginataChallenge.swf" />
    <movie fps="24" />
    <movie width="800" />
    <movie height="600" />
    <movie version="9" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\..\..\Common Scripts\Classes" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="True" />
    <option infer="False" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="FD-Genma.as" />
    <compile path="Furrysesh1.as" />
    <compile path="NaginataChallenge.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="Assistant - Genma - Runaway.jpg" bitmap="False" />
    <asset path="Event - Furry Bondage.jpg" bitmap="False" />
    <asset path="Event - Challenge.jpg" bitmap="False" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="Assistant-Genma.as" />
    <hidden path="Assistant-Genma.fla" />
    <hidden path="Genma.as" />
    <hidden path="Event-Furrysesha.fla" />
    <hidden path="Event-Furrysesh1.as" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
</project>