<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Greetings</title></head><body>
<h1 style="text-align: center;">Greetings Tab</h1>
In this tab, custom greetings can be displayed.<br>
<div style="text-align: center;"><img src="images/greetings%20tab.png" alt="greetings%20tab.png">
<div style="text-align: left;">Here just type commands (actionscript commands) and they will be written exactly into the actionscript file.<br>
Check Basic Commands for a short list of most commonly used commands.<br>
<br>
To show default greetings for any category, delete all lines and just
leave "return false;" (without the quotes). There has to be something
in the panel. You cannot just leave it empty. The compiler while
compiling the actionscript will give you errors if you leave this empty;<br>
<br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>

</div>
</div>


  

</body></html>