<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Images Tab</title></head><body>
<h1 style="text-align: center;">Images Tab
</h1>

<span style="text-decoration: underline; font-weight: bold;"><big>This tab
is specific to FlashDevelop part of the program</big><br>
<br>

</span>
<div style="text-align: center;"><img src="images/images%20tab.png" alt="images%20tab.png"></div>

In this tab, you can add/remove images. <br>

The tab is straight forward to use but its the organisation of the
folder that is hard. Therefore I have added a functionality to create the library for you when you export.<br>

<br>
To remove the loading delay, I decided to use the Library method. It is
assumed that all the images are already in the swf file and stored as a
library; and they only need to be refered properly to work.<br>
<br>
It is much easier to use the built in method of creating the library
than it is to create the library your self, but both methods are
suppored.<br>
<br><br>
<br>
Steps to setup your own library in FlashDevelop (this is to be done before adding image to the slave builder:<br>
<ol>
  <li>I will assume that you already have the project stup properly according to the provided instructions. Check <a href="../Export/Post%20Export.html">Post-Export</a> for details.</li>
  <li>For simplicity, I will assue that your project is&nbsp; called "FD-Ifurita"</li>
  <li>Right-click on "FD-Ifurita (AS2)" -&gt;&nbsp; Add -&gt; New Folder.</li>
  <li>Name it anything you like. As a convension, give it the slave's name. So in this case it will be called "Ifurita"
  </li>
  <li>Now Copy all your images to this folder. Do <span style="text-decoration: underline;">not</span>
create any sub-folders. Just add the image files into this folder. (If
yoy create sub-folders, you will have to edit more wile setting the
attachMovie ID.)</li>
  <li>After you are done copying the images, rename them to your prefered naming scheme.
    <ul>

    <li>Suggested naming scheme: <span style="font-style: italic;">Category</span>-<span style="font-style: italic;">subcategory</span>-<span style="font-style: italic;">number</span>.*
        <ul>

      <li>For example, if you want to show this picture as a night
action, when the slave is to perform a strip-tease and this is the
first any number of images, you will call this image :
NightAction-StripTease-1.*&nbsp; where * is the extension of the image.
This is only a suggested naming scheme and not hardcoaded into the
program. You can call it anything you like.
      </li>
    
        </ul>
</li>
    
  
    </ul>
</li>
  
  <li>Right-click on each image -&gt; Add to Library.</li>
  <li>Again right-click on the same image you just added to the library -&gt; Options...</li>
  <li>Uncheck Auto-generate ID for attachMovie(). (If any other checkboxes are checked, uncheck them all)</li>
  <li>Repeat steps 7-9 for all the images.</li></ol>
After this is done, in SlaveBuilder, navigate to the folder you just
organised in the flashdevelop and start adding images. You can have
same image in multiple categories and they would not take extra RAM.
Also the loading and displaying of the images is done in real-time so
there is no delay.<br>
<br>
<span style="text-decoration: underline; font-weight: bold;">Very Important note
</span>By defaut, the images are not loaded into the movieclips. You
will have to call "loadAllSlaveImages();" to load the
images that are displayed when the slave is to be trainsed and
"loadAllAssistantImages();" to load the images that are to be displayed
when the slave is used as an assistant. They are both seperated to
reduce the resource requirements (even if it is not that much).<br>
Or you could call individual functions from ImageLoad.as and ImageControl.as.<br>
Unfortunately they dont have they many comments as I thought their function should be obvious.<br>
<br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>


</body></html>