/*if (_root.DoDickgirlChange(30)) 
	return;

if (Lesbian) {
	if (_root.DefaultGeneric(50)) 
		return;

	FuckClipa, true, 1, random);
	FuckClipa.totoalFrames) +1;
} else if (_root.IsDickgirl() && int(Math.random()*3) == 1) {
	FuckClipa, true, 1, random);
	FuckClipa.gotoAndStop(4);
} else if (_root.IsDickgirl() || int(Math.random()*3) == 1) {
	
	_root.HideBackgrounds();
	FuckClipb, true, 1, random);
	FuckClipb.play();
	
} else {
	temp = int(Math.random()*3) + 1;
	if (Naked) 
		temp = 3;
	
	if (temp == 2) 
		_root.HideBackgrounds();
	FuckClipa, true, 1, random);
	FuckClipa.gotoAndStop(temp);
}*/

var randomNum : Number = Math.floor (Math.random () * FuckClip.length);
var clip : MovieClip = FuckClip[randomNum];
_root.ShowMovie (clip, 1, 1, randomNum);