/*if (_root.DoDickgirlChange(50))
	return;

if (_root.IsDickgirl()) {
	if (int(Math.random()*3) == 0) {

		ClipDickgirl.gotoAndStop(3);
		ClipDickgirl, true, 1, random);
		
		return;
	}
	temp = 2;
} else {
	if (Lesbian) {
		if (_root.UseGeneric) 
			return;
		
		temp = int(Math.random()*3) + 2;
		
	} else if (Naked) 
		temp = int(Math.random()*2) + 2;
	else 
		temp = int(Math.random()*3) + 1;
}
LesbianClip.gotoAndStop(temp);
if (temp == 2) 
	_root.ShowOverlay(0);*/

var randomNum : Number = Math.floor (Math.random () * LesbianClip.length);
var clip : MovieClip = LesbianClip[randomNum];
_root.ShowMovie (clip, 1, 1, randomNum);