<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Change log</title></head><body>
<h1 style="text-align: center;">Change Log
</h1>
This file contains all the changes that have been made since V1.3<br>
<br>
Future Versions:<br>
<ul>
  <li>New Tab:
    <ul>
      <li>Stats Mod
        <ul>
          <li>Allow the user to set the stats change for some of the more common activities such as job, school, common events, refuse actions</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<br>
<span style="text-decoration: underline;">Version 1.4</span><br>
<ul>
  <li>New Tab
    <ul>
      <li>Custom
        <ul>
          <li>Allows you to add 3 custom jobs, 3 custom chores, 3 custom schools, 2 custom sex acts, and unlimited custom endings</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Changes
    <ul>
      <li>Spellcheck + undo/redo to description text areas. (RSyntasTextArea without syntax highlighting but with spell check dictonary)</li>
      <li>Add custom stats</li>
    </ul>
  </li>
</ul>
<br><span style="text-decoration: underline;">
Version 1.3</span><br>
<ul>
  <li>Can create a complete FlashDevelop project file including the library (if the user wants to).</li>
  <li>Added 1 new tab (greetings tab)</li>

  <li>Changes to tab
    <ul>

    <li>Basic Information - Tab 2
        <ul>

      <li>removed Lesbian Trainable checkbox</li>
      <li>added LesbianInterest, PonygirlInterest, CatgirInterest, SuccubusInterest radio-buttons</li>
    
        </ul>
</li>
    
    <li>Basic Information - Tab 3</li>
    <li>Assistant tab - Tab 1
        <ul>

      <li>Changed what the Assistant difficulty expression. Not it only takes a number (between 1-2) (added slider)
    </li>
    
        </ul>
</li>
    

  
    </ul>
</li>
  

  <li>Code optimization. 
  
    <ul>

    <li>The night action tab loads MUCH faster now as there is no more spell check
</li>
    <li>Quicker response when using Quick Open. Now the program does
not re-read all the text files when using this menuitem. It displays
the information that was read the last time and was stored in variables.</li>
    <li>Optimised Open algorithm to reduce the read/write from HD.</li>
  
    </ul>
</li>
  
  <li>Fixed some minor logic errors
  </li>

</ul>
</body></html>