<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Credits</title></head><body><h1>Credits</h1><br>I would like to thank cmacleod42 for creating such as awesome game and all the people at <a href="http://masterbloodfer.creatuforo.com/portal.php">MasterBloodfer forum</a> who supported me while making this program. <br>
This program is released free of charge.<br><br>Coded by<br>Moose<br>
<br>
RSyntaxTextArea<br>
 <a href="http://fifesoft.com/rsyntaxtextarea/">http://fifesoft.com/rsyntaxtextarea/</a><br>
<br>
<div style="text-align: center;"><a href="Main%20page.html">Main</a> &nbsp; <a href="Table%20of%20contents.html">Table of Contents</a></div>
<br>
</body></html>