<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>




<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>girl builder guide main page</title></head><body>
<h1 style="text-align: center;">Guide to usin Slave Builder</h1>
<br>
This guide is designed to give you step by step instructions on setting
up basic information about the slave you are planning to make. This
builder is not designed to be comprehensive. It is only designed so
that instead of focusing on the more mundane parts of the Slave such as
the name, basic statistics, and stuff like that, people can focus more
on the important parts like the story and events for each slave.<br>
<br>
<div style="text-align: center;"><img src="Main%20Page%20Images/Main%20image.png" alt="Main%20image.png">

</div>
<br>
I will&nbsp;try to make this guide as graphical and easy to
understand as
possible. Any suggestions are welcome<br>
<br>
<div style="text-align: center;"><a href="Table%20of%20contents.html">Table of Contents</a></div>

</body></html>