<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Table of contents</title></head><body><h1 style="text-align: center;">Table of Contents</h1><ol style="margin-left: 440px;"><li>Basic Information<ol><li><a href="Basic%20Information/Tab%201.html">Tab 1</a></li><li>
<a href="Basic%20Information/Tab%202.html">Tab 2</a></li><li><a href="Basic%20Information/Tab%203.html">Tab 3</a></li></ol></li><li><a href="Greetings/Greetings.html">Greetings</a>
</li>
  <li>Tailor<ol><li><a href="Tailor/Naked.html">Naked</a></li><li><a href="Tailor/Dresses.html">Dresses</a></li></ol></li>
<li>Assistant Information<ol><li><a href="Assistant%20information/Tab%201.html">Tab 1</a></li></ol></li><li>Item Placement Tab<ol><li><a href="Item%20Placement/Naked.html">Naked</a></li>
      <li><a href="Item%20Placement/Dresses.html">Dresses</a></li>
</ol></li><li><a href="Night%20Action/Night%20Action%20Tab.html">Night Actions</a></li>
  <li><a href="Images/Images%20Tab.html">Images</a>
  </li>
  <li>Export
    <ol>

    <li><a href="Export/Export.html">Export operation</a></li>
    <li><a href="Export/Post%20Export.html">Post export</a></li>
    <li><a href="Export/Adding%20slave%20to%20the%20game.html">Adding slave into the game</a>
    </li>

  
    </ol>
</li>
  

<li><a href="Basic%20commands/Basic%20Commands%20List.html">Most commonly used commands List</a></li>
  <li><a href="Export/Debugging%20tips.html">Debugging tips</a></li>

  <li><a href="Credits.html">Credits</a></li>
  <li><a href="Change%20log.html">Change Log</a></li>

</ol></body></html>