<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Basic Commands List</title></head><body>
<h1 style="text-align: center;">Basic Commands List
</h1>
Here is a list of some of the most commonly used commands and their
uses. This is list is NOT comprehensive and will not describe each
command in detail. Check the SDK for their detailed description. Make
sure you enter the correct spellings with correct case-sensitivity.
Incorrect spellings (including incorrect case-sensitivty) will compile
properly but will not do anything.<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;">_root.SlaveName<br>
_root.SlaveMakerName
      </td>
      <td style="vertical-align: top;">These are variables that store the Slave's Name and the Slave Maker's name. <br>
They should be considered to be read-only (dont set text into them). They are String variables.
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">_root.SlaveSpeak ("");<br>
_root.ServantSpeak ("");<br>
_root.Slave1Speak("");<br>
_root.Slave2Speak("");
      </td>
      <td style="vertical-align: top;">These are functions. Anything
inside the quotes will be displayed as-is as if the slave/servant is
saying it (depending on the function you use).<br>
Note: the Slave1Speak and Slave2Speak are versions for twins.
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">_root.PersonSpeak ("<span style="font-style: italic;">personName</span>", "say", bool: Boolean);
      </td>
      <td style="vertical-align: top;">This commands makes a NPC say something. <br>
      <span style="font-style: italic;">personName</span> = the NPS's name or a number (where number corresponds to a person's number from <span style="text-decoration: underline;">Core-People.rtf</span> file).<br>
say = what they are saying<br>
bool = (true/false) true = append text.&nbsp; false = clear previous text and display the "say" text.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">_root.SetText("text");
      </td>
      <td style="vertical-align: top;">Clears all text from the screen and displays "text"
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">_root.AddText("text");
      </td>
      <td style="vertical-align: top;">Appends this new text to the text that is already showing on the screen
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">_root.ShowMovie (clip:MovieClip, main:Boolean, align: Number, gFrame:Number);
      </td>
      <td style="vertical-align: top;">Displayes this clip.<br>
main = (true/false) true = show in the big (main) image window. false = show in the assistant window<br>
align = check <span style="text-decoration: underline;">Core-Function-Images.rtf</span> for more details.<br>
gframe = the frame number from the movieclip
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">HideImages();
      </td>
      <td style="vertical-align: top;">Note: there is no "_root".<br>
Used to hide all images and clear the images loaded through the use of AutoLoadxxxx<br>
 </td>
    </tr>
  </tbody>
</table><br>
<div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div>
<br>




  

</body></html>