------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image suffixes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-(As Catgirl #)
-(As Dickgirl #)
-(Naked #)
-(Lebian #)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Images names and folders
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Assistant

Break #

Chore - Cleaning #
Chore - Cooking #
Chore - Discuss #
Chore - Exercise #
Chore - Expose Themself #
Chore - Make Up #
Chore - Read #

Contest - Beauty #
Contest - Court #
Contest - Dance #
Contest - General Knowledge #
Contest - Housework #
Contest - Ponygirl #
Contest - XXX #

Dating #

Dickgirl #

Dress #
Dress Plain


Ending - Bought Back
Ending - Catgirl
Ending - Courtesan
Ending - Cowgirl
Ending - Dickgirl
Ending - Drug Addict
Ending - Lesbian slave
Ending - Maid
Ending - Marriage
Ending - Normal
Ending - Normal-
Ending - Normal+
Ending - Prostitute
Ending - Rebel
Ending - Rich
Ending - S&M
Ending - Sex Addict
Ending - Sex Maniac
Ending - Tentacle Slave

Event - Faerie Transformation #
Event - Giga BE #
Event - Milk - Accident #
Event - Milk - End
Event - Milk - Milked #
Event - Morning Mouth Full #
Event - Naked Apron #
Event - Raped #
Event - Slave Retrieved #
Event - Tentacle Pregnancy Reveal #

Introduction

Item - Bunny Suit #
Item - Lingerie #
Item - Maid Uniform #
Item - Swimsuit #

Job - Acolyte #
Job - Bar #
Job - Brothel #
Job - Library #
Job - Onsen #
Job - Restaurant #
Job - Sleazy Bar #

Love Confession Accepted
Love Confession Refused
Love Confession

Propositions a guy and is refused
Propositions a guy and they have sex

Refused #

School - Dance #
School - Refinement #
School - Sciences #
School - Singing #
School - Theology #
School - XXX #

Sex Act - 69 #
Sex Act - Anal #
Sex Act - Blowjob #
Sex Act - Bondage #
Sex Act - Cum Bath #
Sex Act - Dildo #
Sex Act - Fuck #
Sex Act - Gang-Bang #
Sex Act - Kiss Female #
Sex Act - Kiss Male #
Sex Act - Lend #
Sex Act - Lesbian #
Sex Act - Lick #
Sex Act - Master #
Sex Act - Masturbate #
Sex Act - Naked #
Sex Act - Nothing #
Sex Act - Orgy #
Sex Act - Plug #
Sex Act - Ponygirl #
Sex Act - Spanking #
Sex Act - Strip Tease #
Sex Act - Threesome #
Sex Act - Tits Fuck #
Sex Act - Touch #

Tentacle Sex #

Tired #