Type O:
Type O's are outgoing, and very social. They are initiators, although they don't always finish what they start. Creative and popular, they love to be the center of attention and appear very self confident.

Type A:
While outwardly calm, they have such high standards (perfectionists) that they tend to be balls of nerves on the inside. Type A's are the most artistic of the blood groups. They can be shy, are conscientious, trustworthy, and sensitive.

Type B:
Goal oriented and strong minded, type B's will start a task and continue it until completed, and completed well. Type B's are the individualists of the blood group categories and find their own way in life.

Type AB:
Type AB's are the split personalities of the blood groups. They can be both outgoing and shy, confident and timid. While responsible, too much responsibility will cause a problem. They are trustworthy and like to help others.

Compatability by Blood Groups:
A is most compatible with A and AB

B is most compatible with B and AB

AB is most compatible with AB, B, A and O

O is most compatible with O, and AB


The Traits
Type O ? The Warrior
# trendsetter
# loyal
# passionate
# self-confident
# independent
# ambitious
# vain
# jealous

Type A ? The Farmer
# calm
# patient
# sensitive
# responsible
# overcautious
# stubborn
# unable to relax

Type B ? The Hunter
# individualist
# dislike custom
# strong
# optimistic
# creative
# flexible
# wild
# unpredictable

Type AB ? The Humanist
# cool
# controlled
# rational
# sociable
# popular
# critical
# sometimes standoffish
# indecisive 