<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Tab 2</title></head><body><h1>Basic Information: Tab 2</h1><div style="text-align: center;"><img src="images/tab%202/tab%202%20main.png" alt="tab%202%20main.png"><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="text-align: center;"><img src="images/tab%202/min%20obedience%20requirement.png" alt="min%20obedience%20requirement.png"></td><td>The minimum obedience requirement required for each activity/act.<br>Below these numbers, the slave would refuse to do that activity</td></tr><tr><td style="text-align: center;"><img src="images/tab%202/max%20stat%20limit.png" alt="max%20stat%20limit.png"></td><td>This is the limit that the slave would be unable to cross.<br>The number here would be the maximum of the slave.<br><br>Only
the unchecked would be written into the file. You do not need to
uncheck them all to write them. Keeping them checked just means that
the game would use the default maximum values for those stats that is
specified by the slave maker's proficiency (level).<br><br>Level 1 = 80 max<br>Level 2 = 100 max<br>and so on</td></tr><tr><td style="text-align: center;"><img src="images/tab%202/required%20flags.png" alt="required%20flags.png"></td><td>These are the flags:<br>Dick
girl: does the dickgirl flag need to be enabled for the slave to be
displayed in the slave market. Has to be active if the gender is either
Dickgirl or dickgirl twins. Unchecking this flag when the gender is
either one of those two, resets the gender to female.<br>Tentacles: does the tentacles flag need to be enabled for the slave to be displayable in the slave market<br>Furries:does the furries flag need to be enabled for the slave to be displayable in the slave market<br>NOTE: All of the the above are written in the txt file.<br><br>Milkable: is the slave milkable at the farm.<br>Lesbian Trainable: can she be trainable as a lesbian<br>Owner Testing: &nbsp;will she be tested by the &nbsp;owned .<br>Does the slave like the servent: well just what the name says.</td></tr><tr><td style="text-align: center;"><img src="images/tab%202/slave%20sexuality.png" alt="slave%20sexuality.png"></td><td>The startup sexualiity of the slave<br>0 = lesbian<br>100 = hetrosexual<br>20-75 = bi-sexual.<br><br>Note: though not hardcoded into the maker, the sexulity of a dickgirl in the game cannot be less than 25.</td></tr><tr><td style="text-align: center;"><img src="images/tab%202/slave%20attitude.png" alt="slave%20attitude.png"></td><td>Attitude of the slave<br>0 = Normal<br>1 = Sexy<br>2 = Angry<br>3 = Heroine</td></tr><tr><td style="text-align: center;"><img src="images/tab%202/renoun%20requirement.png" alt="renoun%20requirement.png"></td><td>This is the minimum required renoun of the slave to be displayable in the slave market and playable<br>
If the player's current renown is less than the renown you set here,
the slave will be disabled and cannot be trained. (This does not apply
for sandbox mode).
</td></tr><tr>
      <td style="vertical-align: top;"><img src="images/tab%202/lesbian%20interest.png" alt="lesbian%20interest.png"><img src="images/tab%202/catgirl%20interst.png" alt="catgirl%20interst.png"><img src="images/tab%202/ponygirl%20interst.png" alt="ponygirl%20interst.png"><img src="images/tab%202/succubus%20interest.png" alt="succubus%20interest.png"></td>
      <td style="vertical-align: top;">Here you enter some of the requirements for the slave to be trained in certain category. <br>
      </td>
    </tr>
</tbody></table><br><div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div></div></body></html>