<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Basic Information: Tab 3</title></head><body><h1>Basic Information: Tab 3</h1><div style="text-align: center;"><img src="images/tab%203/tab%203.png" alt="tab%203.png"><div style="text-align: left;">These
are the levels of each activity. This is the slave's initial
proficiency in a certain category. Higher the number, more proficient
the slave would initially be in that activity. The range is 0.0
&lt;=&gt; 4.0.<br><br><div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div></div></div></body></html>