<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Item Placement : Dresses</title></head><body><h1>Item Placement : Dresses</h1><div style="text-align: center;"><img style="width: 859px; height: 655px;" alt="Other Dresses Item placement" src="images/Item%20placement%20.jpg"><br>
<div style="text-align: left;">If you only see Image Not Found (what
you see right now) image, but you have images link in the tailor tab,
try pressing Update Everything button.
</div>
<br><div style="text-align: left;"><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="text-align: center;"><img style="width: 455px; height: 344px;" alt="Dress Image" src="images/slave%20image.jpg"></td><td>This is where all the action happens.<br>When
there is a dress link added in the tailor panel, the default "Image not
Found" image changes back to the normal dress you selected in the
tailor panel</td></tr><tr><td style="text-align: center;"><img style="width: 515px; height: 54px;" alt="x-movement" src="images/x-placement.jpg"><img style="width: 127px; height: 343px;" alt="y-movement" src="images/y-location.jpg"></td><td align="undefined" valign="undefined">Movement of the selected item is the x /y direction.</td></tr><tr><td style="text-align: center;"><img style="width: 66px; height: 107px;" alt="Width/height of the selected image" src="images/width%20and%20height.jpg"></td><td align="undefined" valign="undefined">Set the width and the height of the item</td></tr><tr><td align="undefined" valign="undefined"><img style="width: 559px; height: 61px;" alt="Select item to move" src="images/select.jpg"></td><td align="undefined" valign="undefined">select the item that is to be setup.<br>There
are 4 possible gag images and 2 possible leash images usable in the
game. There are also 2 more possible Nymph Tiara images by they cannot
be selected. The game randomly places the tiara.<br><br>By default,
halo can be moved. Clicking on the Gag button, gag image could be
moved. The same goes for Pony Tial, Nymph Tiara and the leash.</td></tr></tbody></table><br><div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div></div></div></body></html>