<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Item Placement : Naked</title></head><body><h1 style="text-align: center;">Item Placement : Naked</h1><div style="text-align: center;"><img src="images/Item%20placement%20naked.jpg" alt="Item%20placement%20naked.jpg"><br>
<div style="text-align: left;"><br>
If you do not see any images in the dropdown menu and you have atleast
1 image in the list in the Naked-Dress panel, press Update Everything
button.<br>

</div>
<div style="text-align: left;"><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="text-align: center;"><img style="width: 747px; height: 20px;" alt="Image list" src="images/Dropdown.jpg"></td><td>This contains all the naked images selected in the tailor tab.<br>Selecting &nbsp;the image changes the currently displaying </td></tr></tbody></table><br>The rest of the layout is similar the the other normal dress<br>Go to the other dresses for more information<br><br><div style="text-align: center;"><a href="Dresses.html">Go to Next</a><br><br><div style="text-align: center;"><a href="../Main%20page.html">Main</a> &nbsp; <a href="../Table%20of%20contents.html">&nbsp;Table of Contents</a></div></div></div></div></body></html>